<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Threats</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding: 20px;
      }
      .menu-item:hover a {
        background-color: #333;
        color: #fff;
      }
      .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        padding: 10px 0;
      }
      .menu-item {
        margin: 0 10px;
      }
      .menu-item a {
        text-decoration: none;
        padding: 10px;
        color: #333;
        font-weight: bold;
      }
      .menu-item a.active {
        background-color: #333;
        color: #fff;
        border-radius: 5px;
      }
    </style>
    <style>
      body {
        background-color: black;
        margin: auto;
      }
      .app {
        display: flex;
        width: 80%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        margin: auto;
      }
      h1,
      h2,
      h3 {
        color: white;
        text-align: center;
      }
      h3 {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="menu-item">
        <a href="index.html" class="menu-link">Home</a>
      </div>
      <div class="menu-item">
        <a href="faq.html" class="menu-link">FAQ</a>
      </div>
      <div class="menu-item">
        <a href="license.html" class="menu-link">LICENSE</a>
      </div>
      <div class="menu-item">
        <a href="politykaprywatnosci.html" class="menu-link"
          >POLITYKA PRYWATNOŚCI</a
        >
      </div>
    </div>
    <div class="app">
      <h1>Witaj w Traffic Threats</h1>
      <h2>
        W celu usunięcia aplikacji musisz być zalogowany, później postępuj
        zgodnie z instrukcją poniżej
      </h2>
      <h3>1. Otwórz ustawienia wybierając ikonkę settings</h3>
      <img src="./step1.png" alt="step1" width="250" />
      <h3>2. Kliknij w przycisk wskazany w czerwonym prostokącie</h3>
      <img src="./step2.png" alt="step2" width="250" />
      <h3>3. Wprowadź swoje hasło oraz je potwierdź</h3>
      <img src="./step3.png" alt="step2" width="250" />
      <h3>
        3. Jeśli hasła się zgadzają zostanie wyświetlony przycisk wskazany
        strzałką. Po kliknięciu go zostanie zweryfikowane hasło. Jeśli jest
        poprawne konto zostało usunięte.
      </h3>
      <img src="./step4.png" alt="step2" width="250" />
    </div>
  </body>
</html>
